<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.98.0" />
		<title>パケットキャプチャからKubernetes APIのTLS通信を解析する - ntoofu</title>

		<meta name="description" content="この記事はニフクラ 等を提供している、富士通クラウドテクノロジーズ Advent Calendar 2022 の 1 日目の記事です。
 インフラ関連のトラブルシューティングの際にはパケットキャプチャを頼りにすることが多いのですが、 Kubernetesのトラブルシューティングの際に思うように調査できなかったことがあったため、 パケットキャプチャを利用した調査方法について調べてみました。
意地になってなんとか実現したという感じで、半分以上はあまり現実的な方法ではないので、 読み物として読んでいただくか、結論だけ知りたい人は 「まとめと所感」 の箇所まで読み飛ばしていただければと思います。
経緯 Kubernetesクラスタ内では様々なコントローラーが動作しており、大抵は kube-apiserver へ Kubernetes API の呼び出しをしています。 Kuberntes APIは送信元と送信先が相互にTLSによって認証されており、 そのためクライアント証明書の期限切れなどのトラブルが起こり得るのですが、 その原因箇所の特定がうまくできないということがありました。
うまくできなかった理由としては、以下のような要因が挙げられます。
 Podから kube-apiserver へのアクセスはNATされて送信元がNodeのアドレスになっている クライアント証明書の期限切れになる前の段階で &ldquo;期限切れが近づいている&rdquo; という形で検出しており、 ハンドシェイクに失敗しているわけではなかったため、ログからの調査も難しかった 通信がTLS 1.3で保護されており、クライアント証明書の内容を確認できない  TLS 1.3 では、ハンドシェイクの途中から暗号化が始まる   SSLKEYLOGFILEの出力をサポートしていない  TLSのパケットキャプチャ方法 の中でも触れているように、 セッション鍵を記録するSSLKEYLOGFILEが出力できれば、パケットキャプチャしたTLSセッションを復号して分析できる しかし、SSLKEYLOGFILEを出力するかどうかはアプリケーションの実装次第であり、kube-apiserverは現時点で対応していない  golang標準のTLSライブラリはSSLKEYLOGFILEを出力する機能を持っているが、 ライブラリを利用するアプリケーション側で KeyLogWriter を指定しないと機能しない      この時は結局、直感で怪しいと思ったコントローラーについて調べて原因を特定できたのですが、 似たようなトラブルがあったときのためにkube-apiserverの通信内容をパケットキャプチャから解析する手段を確立しておきたいと感じました。
手順 eBPFによるSSLKEYLOGFILEの抽出 golang標準のTLSライブラリ自体はSSLKEYLOGFILEの出力機能を持っていますが、 これが有効に働くのは KeyLogWriter が指定されている場合のみであり、 kube-apiserver はこれに対応していません。">

		<meta name="google-site-verification" content="-dM2-3-X8FeQrDaA7h-n_6oJ7drfIg3AD4AjEvr6LGw" />

		
		
		
        <link rel="stylesheet" href="https://ntoofu.github.io/blog/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #2c6be0; }
	blockquote {
		border-left-color: #2c6be0;
		border-right-color: #2c6be0; }
	.bar a:hover {
		color: #2c6be0;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #2c6be0; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="https://ntoofu.github.io/blog/">
                <img class="icon-text" src="https://ntoofu.github.io/blog/img/prev.svg"/>
			</a>
		</li><li><a href="https://ntoofu.github.io/blog/about/">About</a></li><li><a href="https://ntoofu.github.io/blog/post/">Posts</a></li><li><a href="https://ntoofu.github.io/blog/work/">Works</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>パケットキャプチャからKubernetes APIのTLS通信を解析する</h1>
	<h5>
		
		<time datetime="2022-12-01 00:00:00 &#43;0000 UTC">2022-12-01</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>この記事は<a href="https://www.nifcloud.com/">ニフクラ</a> 等を提供している、<a href="https://qiita.com/advent-calendar/2022/fjct">富士通クラウドテクノロジーズ Advent Calendar 2022</a> の 1 日目の記事です。</p>
<hr>
<p>インフラ関連のトラブルシューティングの際にはパケットキャプチャを頼りにすることが多いのですが、
Kubernetesのトラブルシューティングの際に思うように調査できなかったことがあったため、
パケットキャプチャを利用した調査方法について調べてみました。</p>
<p>意地になってなんとか実現したという感じで、半分以上はあまり現実的な方法ではないので、
読み物として読んでいただくか、結論だけ知りたい人は 「まとめと所感」 の箇所まで読み飛ばしていただければと思います。</p>
<h1 id="経緯">経緯</h1>
<p>Kubernetesクラスタ内では様々なコントローラーが動作しており、大抵は <code>kube-apiserver</code> へ Kubernetes API の呼び出しをしています。
Kuberntes APIは送信元と送信先が相互にTLSによって認証されており、
そのためクライアント証明書の期限切れなどのトラブルが起こり得るのですが、
その原因箇所の特定がうまくできないということがありました。</p>
<p>うまくできなかった理由としては、以下のような要因が挙げられます。</p>
<ul>
<li>Podから <code>kube-apiserver</code> へのアクセスはNATされて送信元がNodeのアドレスになっている</li>
<li>クライアント証明書の期限切れになる前の段階で &ldquo;期限切れが近づいている&rdquo; という形で検出しており、
ハンドシェイクに失敗しているわけではなかったため、ログからの調査も難しかった</li>
<li>通信がTLS 1.3で保護されており、クライアント証明書の内容を確認できない
<ul>
<li>TLS 1.3 では、ハンドシェイクの途中から暗号化が始まる</li>
</ul>
</li>
<li>SSLKEYLOGFILEの出力をサポートしていない
<ul>
<li><a href="https://ntoofu.github.io/blog/post/pcap-for-tls-traffic/">TLSのパケットキャプチャ方法</a> の中でも触れているように、
セッション鍵を記録するSSLKEYLOGFILEが出力できれば、パケットキャプチャしたTLSセッションを復号して分析できる</li>
<li>しかし、SSLKEYLOGFILEを出力するかどうかはアプリケーションの実装次第であり、kube-apiserverは現時点で対応していない
<ul>
<li><a href="https://pkg.go.dev/crypto/tls#example-Config-KeyLogWriter">golang標準のTLSライブラリ</a>はSSLKEYLOGFILEを出力する機能を持っているが、
ライブラリを利用するアプリケーション側で <code>KeyLogWriter</code> を指定しないと機能しない</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>この時は結局、直感で怪しいと思ったコントローラーについて調べて原因を特定できたのですが、
似たようなトラブルがあったときのためにkube-apiserverの通信内容をパケットキャプチャから解析する手段を確立しておきたいと感じました。</p>
<h1 id="手順">手順</h1>
<h2 id="ebpfによるsslkeylogfileの抽出">eBPFによるSSLKEYLOGFILEの抽出</h2>
<p><img src="https://user-images.githubusercontent.com/22923783/204931981-ca3b98cc-6abd-494b-ae99-3191749977cf.png" alt="image"></p>
<p>golang標準のTLSライブラリ自体はSSLKEYLOGFILEの出力機能を持っていますが、
これが有効に働くのは <code>KeyLogWriter</code> が指定されている場合のみであり、
<code>kube-apiserver</code> はこれに対応していません。</p>
<p>しかし、Linuxでは動作中のプログラムに対して、特定の箇所が実行されるごとに好きな処理を走らせる方法が存在しているので、
これによってSSLKEYLOGFILE相当の情報を得ることを考えましょう。
そのような方法としてイメージしやすいところでは、gdbのようなデバッガによるブレークポイントの設定などが挙げられますが、ここではeBPFとuprobeを利用することにします。</p>
<p>(
eBPFはユーザーが記述したプログラムをカーネル空間で安全に動作させる仕組みであり、カーネル空間で処理が完結することによる効率化・高速化が狙えることから、
ネットワークの処理に活用されたり、カーネル内部の処理のプロファイリングに利用したり、活用が広がっています。
eBPFを利用する場合、eBPFプログラムを用意した上でこれをカーネルに渡し、そのeBPFプログラムをどのタイミングで呼び出させるかという指定をします（アタッチする）。
このアタッチ先には様々なものがあり、その一つにuprobeが挙げられます。
uprobeは任意のユーザ空間のプログラムの任意の箇所で別の処理を呼び出せるようにするための仕組みで、その際に呼び出す処理としてeBPFプログラムを利用できるということになります。
)</p>
<p>golangの標準のTLSライブラリでは、 <code>KeyLogWriter</code> の指定有無に関わらず、
SSLKEYLOGFILEの情報を書き出すタイミングで <a href="https://cs.opensource.google/go/go/+/refs/tags/go1.19.3:src/crypto/tls/common.go;l=1336"><code>writeKeyLog</code></a> という内部関数を呼び出しているため、
uprobeでこの関数呼び出しをフックし、関数の引数を参照してSSLKEYLOGFILE相当の情報を出力するeBPFプログラムを用意すればやりたいことができるはずです。</p>
<p>eBPFプログラムの作成に加え、それをアタッチしたり結果を処理する部分も含めた一連の流れを簡単に実装する手段として、bpftraceというツールがあります。
ただし、golangの場合ABIが独自であることもあり、そのまま使うのは難しいので <a href="https://github.com/stevenjohnstone/go-bpf-gen">go-bpf-gen</a> を使います。
この中にはまさに今回必要としている <code>writeKeyLog</code> をフックしてSSLKEYLOGFILEを得るスクリプト <code>tlssecrets.bt</code> を生成する手順が含まれているので、それを使ってみましょう。</p>
<p>コンテナはホスト（Kubernetesノード）のカーネルをそのまま使うため、コンテナ内のプロセスが対象であったとしても、
bpftraceなどのツールはホストのOS上にインストールして動作させれば問題ありません。
uprobeで指定する実行ファイルパスには、コンテナ内で実行されるファイルのホスト上のパスを指定すればよく、
containerd利用環境では例えば以下のようにすればすぐにわかると思います。</p>
<pre tabindex="0"><code>$ sudo sh -c &#39;ls /var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/*/fs/usr/local/bin/kube-apiserver&#39;
/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3/fs/usr/local/bin/kube-apiserver
</code></pre><h2 id="関数位置の特定">関数位置の特定</h2>
<p>では <code>go-bpf-gen</code> を使う準備も整ったので、早速使ってみると、以下のように上手くいきません。</p>
<pre tabindex="0"><code>$ sudo go-bpf-gen templates/tlssecrets.bt /var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3/fs/usr/local/bin/kube-apiserver | sudo bpftrace -

2022/12/01 06:25:48 couldn&#39;t get regs abi (no symbol section). falling back to stack calling convention
No probes to attach
</code></pre><p><code>no symbol section</code> というところからわかるように、<code>k8s.gcr.io</code> で配布されているコンテナイメージ内の <code>kube-apiserver</code> は、
symbolがstripされた状態で配布されているようです。
そして、調べた限りデバッグ用に別途シンボルが配布されているということもないようでした。
（この件については既に <a href="https://github.com/kubernetes/kubernetes/issues/73986">指摘</a> があるので、今後改善されるかもしれません。）</p>
<pre tabindex="0"><code>$ sudo nm /var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3/fs/usr/local/bin/kube-apiserver

nm: /var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3/fs/usr/local/bin/kube-apiserver: no symbols
</code></pre><p>こうなってしまうと、 <code>go-bpf-gen</code> が生成するbpftraceスクリプト内でuprobeの設定先として指定されている関数名に対応するアドレスが特定できず、
uprobeを設定することができません。</p>
<p>かといって、トラブルシューティングのためにデバッグ用にシンボルを残した状態で <code>kube-apiserver</code> を自前でビルドし、差し替えるというのも大変です。
そこで、何とかして <code>writeKeyLog</code> 関数の位置を特定してみます。</p>
<p>まず <code>kube-apiserver</code> のビルド環境のバージョンを確認します。</p>
<pre tabindex="0"><code>$ sudo go version /var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3/fs/usr/local/bin/kube-apiserver

/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3/fs/usr/local/bin/kube-apiserver: go1.19.1
</code></pre><p>このバージョンのgoビルド環境を用意し（配布されているコンテナイメージを使えば容易です）、TLSライブラリを利用した簡単なプログラムをビルドします。
ここでは、<a href="https://pkg.go.dev/crypto/tls#example-Dial">ドキュメント内のexample</a> を利用しました。</p>
<pre tabindex="0"><code>$ docker run -it -v $PWD:/work -w /work --rm golang:1.19.1 go build tls_example.go
</code></pre><p>ここで生成されるバイナリのにはシンボルテーブルが残っており、かつ <code>writeKeyLog</code> 関数も含まれるため、
<code>writeKeyLog</code> に対応する箇所のバイト列が特定できます。</p>
<pre tabindex="0"><code>$ objdump -d tls_example

(略)
0000000000580880 &lt;crypto/tls.(*Config).writeKeyLog&gt;:
  580880:       4c 8d 64 24 f8          lea    -0x8(%rsp),%r12
  580885:       4d 3b 66 10             cmp    0x10(%r14),%r12
  580889:       0f 86 0d 02 00 00       jbe    580a9c &lt;crypto/tls.(*Config).writeKeyLog+0x21c&gt;
  58088f:       48 81 ec 88 00 00 00    sub    $0x88,%rsp
  580896:       48 89 ac 24 80 00 00    mov    %rbp,0x80(%rsp)
  58089d:       00
  58089e:       48 8d ac 24 80 00 00    lea    0x80(%rsp),%rbp
  5808a5:       00
  5808a6:       48 89 9c 24 98 00 00    mov    %rbx,0x98(%rsp)
  5808ad:       00
  5808ae:       48 89 bc 24 a8 00 00    mov    %rdi,0xa8(%rsp)
  5808b5:       00
  5808b6:       4c 89 8c 24 c0 00 00    mov    %r9,0xc0(%rsp)
  5808bd:       00
  5808be:       48 83 b8 28 01 00 00    cmpq   $0x0,0x128(%rax)
  5808c5:       00
  5808c6:       0f 84 bc 01 00 00       je     580a88 &lt;crypto/tls.(*Config).writeKeyLog+0x208&gt;
  5808cc:       48 89 84 24 90 00 00    mov    %rax,0x90(%rsp)
  5808d3:       00
  5808d4:       4c 89 94 24 c8 00 00    mov    %r10,0xc8(%rsp)
  5808db:       00
  5808dc:       4c 89 9c 24 d0 00 00    mov    %r11,0xd0(%rsp)
  5808e3:       00
  5808e4:       48 89 b4 24 b0 00 00    mov    %rsi,0xb0(%rsp)
  5808eb:       00
  5808ec:       4c 89 84 24 b8 00 00    mov    %r8,0xb8(%rsp)
  5808f3:       00
  5808f4:       4c 89 8c 24 c0 00 00    mov    %r9,0xc0(%rsp)
  5808fb:       00
  5808fc:       48 89 bc 24 a8 00 00    mov    %rdi,0xa8(%rsp)
  580903:       00
  580904:       44 0f 11 7c 24 50       movups %xmm15,0x50(%rsp)
  58090a:       44 0f 11 7c 24 60       movups %xmm15,0x60(%rsp)
  580910:       44 0f 11 7c 24 70       movups %xmm15,0x70(%rsp)
  580916:       48 89 d8                mov    %rbx,%rax
  580919:       48 89 cb                mov    %rcx,%rbx
  58091c:       0f 1f 40 00             nopl   0x0(%rax)
  580920:       e8 db b7 e8 ff          callq  40c100 &lt;runtime.convTstring&gt;
(略)
</code></pre><p><code>0x580920</code> の手前までは、関数内での相対ジャンプ以外でアドレスに関する情報がないため、
(goのバージョンが同じであれば)別のプログラムにおいても同じバイト列の並びになっていることが期待できます。
そこで、その部分のみを抜き出し、 <code>kube-apiserver</code> との比較を試みます。</p>
<p>まず、プログラム本体を含むセクションである <code>.text</code> のアドレスとオフセットを確認し、
<code>objdump</code> で見つけた問題の箇所がファイル内でどの位置になるかを特定し、抜き出します。</p>
<pre tabindex="0"><code>$ readelf -S tls_example

There are 36 section headers, starting at offset 0x270:

セクションヘッダ:
  [番] 名前              タイプ           アドレス          オフセット
       サイズ            EntSize          フラグ Link  情報  整列
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000401000  00001000
       00000000001aadf7  0000000000000000  AX       0     0     32
  [ 2] .plt              PROGBITS         00000000005abe00  001abe00
       0000000000000210  0000000000000010  AX       0     0     16
(略)

$ dd if=tls_example of=wkl.bin bs=1 skip=$((0x580880 - 0x401000 + 0x1000)) count=$((0x580920 - 0x580880))

160+0 レコード入力
160+0 レコード出力
160 bytes copied, 0.00203572 s, 78.6 kB/s
</code></pre><p>ちょうどよいツールが思い当らなかったので、雑にバイナリ列比較スクリプトを用意し、
<code>writeKeyLog</code> に対応するバイト列の <code>kube-apiserver</code> での位置を特定します。</p>
<pre tabindex="0"><code>$ cat &lt;&lt; &#34;EOF&#34; &gt; find.py
import sys

def find(pattern, source):
    results = []
    offset = 0
    while True:
        i = source[offset:].find(pattern)
        if i &gt;= 0:
            results.append(offset+i)
            offset += i + 1
        else:
            return results

with open(sys.argv[1], &#39;rb&#39;) as f1, open(sys.argv[2], &#39;rb&#39;) as f2:
    results = find(pattern=f1.read(), source=f2.read())
print(results)
EOF

$ sudo python find.py wkl.bin /var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3/fs/usr/local/bin/kube-apiserver

[2708320]

$ printf &#34;0x%x&#34; 2708320

0x295360
</code></pre><p>ちゃんと一意に見つかったようです。</p>
<h2 id="パケットキャプチャと解析">パケットキャプチャと解析</h2>
<p>今度こそ <code>go-bpf-gen</code> を使ってSSLKEYLOGFILEを取れるはずです。
先ほどの実行では <code>couldn't get regs abi</code> というメッセージも出ており、
ABIを理解されていないと引数の解釈が正しくできないことになってしまうので、
一旦 <code>tls_example</code> を使ってbpftraceスクリプトを生成します。</p>
<pre tabindex="0"><code>$ go-bpf-gen templates/tlssecrets.bt /work/tls_example | tee ~/tlssecrets.bt

// capture TLS secrets for use with wireshark.
uprobe:/work/tls_example:&#34;crypto/tls.(*Config).writeKeyLog&#34; {
         // func (c *Config) writeKeyLog(label string, clientRandom, secret []byte) error
         $label = str(reg(&#34;bx&#34;), reg(&#34;cx&#34;));
         // slices are passed as a pointer, length and then capacity so skip a register
         $clientRandom = buf(reg(&#34;di&#34;), reg(&#34;si&#34;));
         $secret = buf(reg(&#34;r9&#34;), reg(&#34;r10&#34;));

         printf(&#34;%s %rx %rx\n&#34;, $label, $clientRandom, $secret);
}
</code></pre><p>これを編集し、以下のようにします。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff"><span class="line"><span class="cl">  // capture TLS secrets for use with wireshark.
</span></span><span class="line"><span class="cl"><span class="gd">- uprobe:/work/tls_example:&#34;crypto/tls.(*Config).writeKeyLog&#34; {
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+ uprobe:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3/fs/usr/local/bin/kube-apiserver:0x295360 {
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>           // func (c *Config) writeKeyLog(label string, clientRandom, secret []byte) error
</span></span></code></pre></div><p>(
※ <code>0x295360</code> はバイナリファイル内からバイナリ列を検索して見つけた位置であるため、ファイル内のオフセットであり、本来アドレスではありません。
<code>.text</code> のロード先のアドレスやオフセットに基づきアドレスを特定する必要があると思いましたが、
何故かシンボルテーブルの無いバイナリにuprobeを設定する場合、ファイルのオフセットを設定しないとうまくいきませんでした。
bpftraceの仕様なのかバグなのか、原因は不明です。
)</p>
<p>これを利用して、SSLKEYLOGFILEを作成します。</p>
<pre tabindex="0"><code>$ sudo bpftrace --unsafe tlssecrets.bt | sed &#39;1d;s/\\x//g&#39; &gt; sslkeylogfile
</code></pre><p>同時に、パケットキャプチャも実施します。
<code>kube-apiserver</code> はホストのデフォルトのネットワークネームスペースで動いている（Podの <code>spec.hostNetwork</code> が <code>true</code>）ので、
通常通りtcpdumpなどでパケットキャプチャできます。
（そうではないPodなどの場合は、
<a href="https://ntoofu.github.io/blog/post/how-to-learn-routing-with-topotests/">Topotestsを利用してルーティングについて勉強する</a> の
&ldquo;パケットキャプチャ&rdquo; の項目で紹介しているような <code>nsenter</code> を利用する方法が個人的にはおすすめです。）</p>
<pre tabindex="0"><code>tcpdump -i lo -w kube-apiserver.pcap tcp port 6443
</code></pre><p>(ここでは同じノード上のPodからの通信を見るため、 <code>lo</code> を指定)</p>
<p>最後に、 <code>go-bpf-gen</code> のREADMEの説明通り、 <code>editcap</code> で pcap ファイルに SSLKEYLOGFILE を埋め込んで、
それをWriresharkで解析すれば、TLS通信を復号状態で確認することができます。</p>
<pre tabindex="0"><code>editcap --inject-secrets tls,sslkeylogfile kube-apiserver.pcap decrypted.pcap
</code></pre><p><img src="https://user-images.githubusercontent.com/22923783/204927205-1b5b4778-995f-4a8f-9b81-611f263dda74.png" alt="image"></p>
<h2 id="環境情報">環境情報</h2>
<ul>
<li>bpftrace v0.16.0-46-gf78d</li>
<li>Ubuntu 22.04 LTS
<ul>
<li>kernel: 5.15.0-33-generic</li>
</ul>
</li>
</ul>
<h1 id="まとめと所感">まとめと所感</h1>
<ul>
<li>SSLKEYLOGFILEを出力しないプログラムでも、eBPF + uprobeなどを利用して生成することができ、キャプチャしたTLS通信の復号が可能
<ul>
<li>bpftraceや(goプログラムの場合)<a href="https://github.com/stevenjohnstone/go-bpf-gen">go-bpf-gen</a>などを使えば難しくはない</li>
</ul>
</li>
<li>デバッグ用にシンボルが残っていなかったりすると、eBPFを利用する難易度が跳ね上がる
<ul>
<li>今回やったように、諦めなければなんとかなったりするが、大変だし条件次第で通用しないこともあり得る</li>
<li>stripしないかシンボルだけ別途取得できるようにしておくなど、出来れば事前に備えておいた方が良さそう</li>
</ul>
</li>
</ul>
<hr>
<p>この記事は<a href="https://qiita.com/advent-calendar/2022/fjct">富士通クラウドテクノロジーズ Advent Calendar 2022</a> の 1 日目の記事でした。</p>
<p>明日は <a href="https://qiita.com/SogoK">@SogoK</a> さんが OpenID Connectクライアント実装に関する記事を投稿してくださるようです。
<a href="https://tech.fjct.fujitsu.com/entry/2021/12/06/094339">昨年のアドベントカレンダーで社内CTFを開催したことを紹介しました</a>が、
その中でOpenID Connectによる認証を利用していたり、他の業務の中でも利用しているので、個人的にも関心の高い話題です。お楽しみに！</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://ntoofu.github.io/blog/post/how-to-learn-routing-with-topotests/">
        <img class="icon-text" src="https://ntoofu.github.io/blog/img/prev.svg"/>Topotestsを利用してルーティングについて勉強する</a>


</nav>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				

<a href="https://github.com/ntoofu/"><img class="icon-social" src="https://ntoofu.github.io/blog/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/ntoofu"><img class="icon-social" src="https://ntoofu.github.io/blog/img/twitter.svg" alt="Twitter"/></a>

<a href="https://ntoofu.github.io/blog/index.xml" target="_blank"><img class="icon-social" src="https://ntoofu.github.io/blog/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2018 ntoofu
					
					
				</p>
				
				<a href="#brand">
                    <img class="icon-text" src="https://ntoofu.github.io/blog/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

