<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.53" />
		<title>DockerコンテナイメージをvSphere仮想マシンイメージに変換する - ntoofu</title>

		<meta name="description" content="Dockerでコンテナイメージをビルドしてから変換することで、仮想マシンイメージを作成することができたので、その方法を説明する。
背景 ソフトウェア動作環境として、仮想マシンよりもコンテナを利用することのほうが最近は一般的になっており、 技術の流行に従えば、あえてコンテナを仮想マシンに変換するようなことは必要ないようにも思われるかもしれない。 確かに、DevOpsのサイクルを高速に回す上で、コンテナの軽量さはメリットであるし、 Kubernetesのようにデプロイを含めたライフサイクルを管理するツールがあるため、 Continuous Deploymentを導入しやすいという点も大きい。 （このあたりは、その軽量さも相まって仮想マシンに比べImmutable Infrastructureに向いていることが影響していると思う。）
しかしながら、以下のような理由により、仮想マシンを使い続ける場面も多くある。
 ネットワークの要件により、コンテナとしてデプロイすることが難しいことがある  物理機器とのL2での疎通性が必要な場合など CNIプラグインによりコンテナでも理屈の上では実現できることも多いが、ファイアウォールを適用することに難があったり、パフォーマンス上の懸念も残るなど、直ちに実用できるとは言い難い  既存の資産の有効活用  仮想マシンを前提に出来上がった運用があると、移行コストがかさむため、直ちにコンテナ化するとは限らない   とはいえ、仮想マシンのイメージのビルドは、コンテナのイメージのビルドに比較すると、通常手間がかかるのも事実である。 仮想マシンをデプロイし、SSHなどを利用してパッケージのインストールなどのプロビジョニングを実施するため、 オーバーヘッドも避けられない上に、そもそも仮想マシンをデプロイする環境がないとビルドできない。
そこで、ビルドを簡略化しようという狙いで、Dockerコンテナイメージをビルドし、 それを仮想マシンのイメージに変換するということをやってみた。
手順 PoC https://github.com/ntoofu/docker-to-vsphere
 build.sh を実行し、生成される build/vm.ovf をインポートすればOK （手順の詳細はこのリポジトリの中身を見たほうが良いかもしれない）  内容  alpine などのディストリビューションのイメージをもとに、通常通りDockerfileを作ってコンテナビルドするが、以下の工夫をする  Linux kernelをインストールする  apk add linux-virt  /etc/fstab /boot/grub/grub.cfg をイメージに追加する OpenRCや、関連して必要になるパッケージを追加する  openrc busybox-initscripts e2fsprogs  システム的に必要なサービスの自動起動設定をする  docker build  試していないが、 kaniko などでビルドするほうが（CI環境でdocker buildさせる場合はDocker in Dockerなどの工夫が必要になりがちで、それを避けられるため）都合がよいかもしれない  ビルドしたイメージからコンテナを作成し、そのコンテナのファイルをアーカイブファイルとして出力する  docker export でアーカイブファイルとしてコンテナ内のファイルを出力できる  dd などで空のイメージファイルを作成し、 parted などでパーティションテーブルを作成 イメージファイルに対応するloopbackデバイスを作成し、パーティションにファイルシステムを作成（フォーマット） loopbackデバイスをマウントし、その中にコンテナのアーカイブファイルを展開  後述する理由で、 .">

		<meta name="google-site-verification" content="-dM2-3-X8FeQrDaA7h-n_6oJ7drfIg3AD4AjEvr6LGw" />

		
		
		
        <link rel="stylesheet" href="https://ntoofu.github.io/blog/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #2c6be0; }
	blockquote {
		border-left-color: #2c6be0;
		border-right-color: #2c6be0; }
	.bar a:hover {
		color: #2c6be0;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #2c6be0; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="https://ntoofu.github.io/blog/">
                <img class="icon-text" src="https://ntoofu.github.io/blog/img/prev.svg"/>
			</a>
		</li><li><a href="https://ntoofu.github.io/blog/about/">About</a></li><li><a href="https://ntoofu.github.io/blog/post/">Posts</a></li><li><a href="https://ntoofu.github.io/blog/work/">Works</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>DockerコンテナイメージをvSphere仮想マシンイメージに変換する</h1>
	<h5>
		
		<time datetime="2021-09-19 00:00:00 &#43;0000 UTC">2021-09-19</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	

<p>Dockerでコンテナイメージをビルドしてから変換することで、仮想マシンイメージを作成することができたので、その方法を説明する。</p>

<h1 id="背景">背景</h1>

<p>ソフトウェア動作環境として、仮想マシンよりもコンテナを利用することのほうが最近は一般的になっており、
技術の流行に従えば、あえてコンテナを仮想マシンに変換するようなことは必要ないようにも思われるかもしれない。
確かに、DevOpsのサイクルを高速に回す上で、コンテナの軽量さはメリットであるし、
Kubernetesのようにデプロイを含めたライフサイクルを管理するツールがあるため、
Continuous Deploymentを導入しやすいという点も大きい。
（このあたりは、その軽量さも相まって仮想マシンに比べImmutable Infrastructureに向いていることが影響していると思う。）</p>

<p>しかしながら、以下のような理由により、仮想マシンを使い続ける場面も多くある。</p>

<ul>
<li>ネットワークの要件により、コンテナとしてデプロイすることが難しいことがある

<ul>
<li>物理機器とのL2での疎通性が必要な場合など</li>
<li>CNIプラグインによりコンテナでも理屈の上では実現できることも多いが、ファイアウォールを適用することに難があったり、パフォーマンス上の懸念も残るなど、直ちに実用できるとは言い難い</li>
</ul></li>
<li>既存の資産の有効活用

<ul>
<li>仮想マシンを前提に出来上がった運用があると、移行コストがかさむため、直ちにコンテナ化するとは限らない</li>
</ul></li>
</ul>

<p>とはいえ、仮想マシンのイメージのビルドは、コンテナのイメージのビルドに比較すると、通常手間がかかるのも事実である。
仮想マシンをデプロイし、SSHなどを利用してパッケージのインストールなどのプロビジョニングを実施するため、
オーバーヘッドも避けられない上に、そもそも仮想マシンをデプロイする環境がないとビルドできない。</p>

<p>そこで、ビルドを簡略化しようという狙いで、Dockerコンテナイメージをビルドし、
それを仮想マシンのイメージに変換するということをやってみた。</p>

<h1 id="手順">手順</h1>

<h2 id="poc">PoC</h2>

<p><a href="https://github.com/ntoofu/docker-to-vsphere">https://github.com/ntoofu/docker-to-vsphere</a></p>

<ul>
<li><code>build.sh</code> を実行し、生成される <code>build/vm.ovf</code> をインポートすればOK</li>
<li>（手順の詳細はこのリポジトリの中身を見たほうが良いかもしれない）</li>
</ul>

<h2 id="内容">内容</h2>

<ul>
<li><code>alpine</code> などのディストリビューションのイメージをもとに、通常通りDockerfileを作ってコンテナビルドするが、以下の工夫をする

<ul>
<li>Linux kernelをインストールする

<ul>
<li><code>apk add linux-virt</code></li>
</ul></li>
<li><code>/etc/fstab</code> <code>/boot/grub/grub.cfg</code> をイメージに追加する</li>
<li>OpenRCや、関連して必要になるパッケージを追加する

<ul>
<li><code>openrc</code> <code>busybox-initscripts</code> <code>e2fsprogs</code></li>
</ul></li>
<li>システム的に必要なサービスの自動起動設定をする</li>
</ul></li>
<li><code>docker build</code>

<ul>
<li>試していないが、 <code>kaniko</code> などでビルドするほうが（CI環境でdocker buildさせる場合はDocker in Dockerなどの工夫が必要になりがちで、それを避けられるため）都合がよいかもしれない</li>
</ul></li>
<li>ビルドしたイメージからコンテナを作成し、そのコンテナのファイルをアーカイブファイルとして出力する

<ul>
<li><code>docker export</code> でアーカイブファイルとしてコンテナ内のファイルを出力できる</li>
</ul></li>
<li><code>dd</code> などで空のイメージファイルを作成し、 <code>parted</code> などでパーティションテーブルを作成</li>
<li>イメージファイルに対応するloopbackデバイスを作成し、パーティションにファイルシステムを作成（フォーマット）</li>
<li>loopbackデバイスをマウントし、その中にコンテナのアーカイブファイルを展開

<ul>
<li>後述する理由で、 <code>.dockerenv</code> <code>boot/boot</code> を exclude</li>
</ul></li>
<li>grub-install により、grub2をインストールする</li>
<li>qemu-imgで <code>streamOptimized</code> な vmdk ファイルに変換</li>
<li>OVFファイルを作成する</li>
</ul>

<h2 id="補足">補足</h2>

<ul>
<li>OpenRCは <code>rc_sys</code> という設定項目があり、未設定の場合、動作環境を検出し、Dockerコンテナ内と判定された場合、一部サービスが起動しなくなる

<ul>
<li><code>/.dockerenv</code> の有無で判定している模様<a href="https://github.com/OpenRC/openrc/blob/2ee9d9259937c4a83dc31ef174d1496186fdfd09/src/librc/librc.c#L290">(該当箇所)</a></li>
<li>そのため、dockerコンテナから出力したアーカイブを展開する際は <code>.dockerenv</code> をexcludeする</li>
</ul></li>
<li>grub-install 時には <code>--boot-directory</code>, <code>--efi-directory</code>, <code>--no-nvram</code>, <code>--removable</code> などのやや特殊なCLIオプション指定が必要

<ul>
<li>grub2はstage1, stage1.5, stage2と複数のイメージを順に呼び出す仕組みであり、grub-installでも複数のイメージをインストールすることになっており、今回のようにgrub-installコマンド実行環境の <code>/boot</code> へインストールするわけではない場合は、 <code>--boot-directory</code> <code>--efi-directory</code> の指定が必要</li>
<li>EFI利用時は、EFIからgrubのstage2イメージが直接呼び出され、そのファイルパスはEFIが利用する（物理ホストの場合はマザーボード上の）不揮発性の記憶領域に保存されるが、今回は仮想マシンに対し不揮発性記憶領域を用意しない手順なので、不揮発性記憶領域への書き込みをしない <code>--no-nvram</code> と、設定なしでもEFIがイメージを見つけられるように標準的なファイルパスを使用する <code>--removable</code> の指定をする</li>
</ul></li>
<li>EFI 対応する場合、 <code>/boot</code> 用のパーティションは FAT 系のファイルシステムを使うことになり、シンボリックリンクは使えなくなる

<ul>
<li><code>boot/boot</code> をexcludeしているのはそのため</li>
</ul></li>
</ul>

<h1 id="参考">参考</h1>

<ul>
<li>今回実験した内容とほぼ同じことが可能なはずと示唆している記事

<ul>
<li><a href="https://thevirtualist.org/c2v-my-thoughts-on-docker-container-to-vm-conversion/">C2V: My thoughts on ‘Docker Container to VM’ conversion</a></li>
</ul></li>
<li>BIOS, EFIどちらかも起動可能にする方法の参考にした記事

<ul>
<li><a href="https://pyopyopyo.hatenablog.com/entry/20160604/p1">MBR(bios)でもESP(uefi)でも起動できるgrub2の設定方法</a></li>
</ul></li>
</ul>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://ntoofu.github.io/blog/post/zerofree-via-packer/">
        <img class="icon-text" src="https://ntoofu.github.io/blog/img/prev.svg"/>PackerからzerofreeによりOVAイメージのサイズを小さくする方法</a>


</nav>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				

<a href="https://github.com/ntoofu/"><img class="icon-social" src="https://ntoofu.github.io/blog/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/ntoofu"><img class="icon-social" src="https://ntoofu.github.io/blog/img/twitter.svg" alt="Twitter"/></a>

<a href="https://ntoofu.github.io/blog/index.xml" target="_blank"><img class="icon-social" src="https://ntoofu.github.io/blog/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2018 ntoofu
					
					
				</p>
				
				<a href="#brand">
                    <img class="icon-text" src="https://ntoofu.github.io/blog/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

