<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.98.0" />
		<title>TLSのパケットキャプチャ方法 - ntoofu</title>

		<meta name="description" content="先日プロフェッショナルSSL/TLS を読み、 社内勉強会でTLSについて話した。 その際、ブラウザと各Webサイトの間で実際どのようにTLSのハンドシェイクがなされているかを説明するために、 ブラウザのTLS通信をパケットキャプチャしたのだが、うまくキャプチャするのに多少工夫したので、 そのことをこの記事では説明する。
（普段からLinuxデスクトップを利用しているので、Linuxを前提とする。）
背景 パケットキャプチャそのものはブラウザを実行するホスト上で tcpdump などを使えば容易に実行できるが、 ブラウザからのTLS通信をキャプチャする場合、次の問題がある。
 暗号化されているため、中身が確認できない  特にTLS 1.3では、1.2以前は平文だったようなハンドシェイク途中のメッセージも暗号化されているものがある TLSのハンドシェイクそのものだけでなく、上位プロトコル(HTTPなど)の内容も確認したい場合は、復号が必須   関心のあるTLSのセッションだけを選択してキャプチャすることが難しい  送信先IPアドレスは特定困難  WebサイトのIPアドレスはDNSラウンドロビン等で複数から選んで使っている可能性があって、変動する サイト内の一部のコンテンツがサブドメインにあったりCDNを利用していて、送信先アドレスがまちまち   キャプチャに使うホスト上で、関係ないプログラムも同じポートやプロトコルを使うため、判別が困難  TCP 443宛やTLSプロトコルを使っているという条件では、キャプチャしたいブラウザ以外からの通信が混ざる      方法 本題となるキャプチャ方法だが、ここでは以下の3つについて説明する。
 SSLKEYLOGFILEを活用し、パケット復号する方法 netnsを活用し、特定プロセスのみを対象にしてパケットキャプチャする方法 NFLOGを活用し、特定プロセスのみを対象にしてパケットキャプチャする方法  2番目と3番目に関しては、どちらかを選んで使えばよい。 （先日の社内勉強会のためにキャプチャしたときは、1&#43;3の方法で実施した。）
SSLKEYLOGFILEを活用し、パケット復号する方法 SSLKEYLOGFILE で調べると説明しているところがたくさんあるので、細かい手順は省くが、要約すれば
 ブラウザを SSLKEYLOGFILE 環境変数にファイルパスを指定した状態で起動する すると SSLKEYLOGFILE で指定されたパスのファイルにTLSセッションごとの鍵に関するパラメタが記録される このファイルをパケットキャプチャと合わせてWiresharkに読み込ませると、TLSセッションを復号してくれる  設定箇所: 編集(Edit) -&gt; 設定(Preferences) -&gt; Protocols -&gt; TLS -&gt; (Pre)-Master-Secret log filename    ということになる。TLSクライアント機能を有する任意のソフトウェアで同じ手法が使えるわけではないが、FirefoxやGoogle Chromeなどの主要ブラウザでは使える方法であるらしい。（もちろん、ブラウザのバージョンやビルドオプション等にも依存するとは思うが）">

		<meta name="google-site-verification" content="-dM2-3-X8FeQrDaA7h-n_6oJ7drfIg3AD4AjEvr6LGw" />

		
		
		
        <link rel="stylesheet" href="https://ntoofu.github.io/blog/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #2c6be0; }
	blockquote {
		border-left-color: #2c6be0;
		border-right-color: #2c6be0; }
	.bar a:hover {
		color: #2c6be0;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #2c6be0; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="https://ntoofu.github.io/blog/">
                <img class="icon-text" src="https://ntoofu.github.io/blog/img/prev.svg"/>
			</a>
		</li><li><a href="https://ntoofu.github.io/blog/about/">About</a></li><li><a href="https://ntoofu.github.io/blog/post/">Posts</a></li><li><a href="https://ntoofu.github.io/blog/work/">Works</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>TLSのパケットキャプチャ方法</h1>
	<h5>
		
		<time datetime="2021-07-11 00:00:00 &#43;0000 UTC">2021-07-11</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>先日<a href="https://www.lambdanote.com/products/tls">プロフェッショナルSSL/TLS</a> を読み、
社内勉強会でTLSについて話した。
その際、ブラウザと各Webサイトの間で実際どのようにTLSのハンドシェイクがなされているかを説明するために、
ブラウザのTLS通信をパケットキャプチャしたのだが、うまくキャプチャするのに多少工夫したので、
そのことをこの記事では説明する。</p>
<p>（普段からLinuxデスクトップを利用しているので、Linuxを前提とする。）</p>
<h1 id="背景">背景</h1>
<p>パケットキャプチャそのものはブラウザを実行するホスト上で <code>tcpdump</code> などを使えば容易に実行できるが、
ブラウザからのTLS通信をキャプチャする場合、次の問題がある。</p>
<ul>
<li>暗号化されているため、中身が確認できない
<ul>
<li>特にTLS 1.3では、1.2以前は平文だったようなハンドシェイク途中のメッセージも暗号化されているものがある</li>
<li>TLSのハンドシェイクそのものだけでなく、上位プロトコル(HTTPなど)の内容も確認したい場合は、復号が必須</li>
</ul>
</li>
<li>関心のあるTLSのセッションだけを選択してキャプチャすることが難しい
<ul>
<li>送信先IPアドレスは特定困難
<ul>
<li>WebサイトのIPアドレスはDNSラウンドロビン等で複数から選んで使っている可能性があって、変動する</li>
<li>サイト内の一部のコンテンツがサブドメインにあったりCDNを利用していて、送信先アドレスがまちまち</li>
</ul>
</li>
<li>キャプチャに使うホスト上で、関係ないプログラムも同じポートやプロトコルを使うため、判別が困難
<ul>
<li>TCP 443宛やTLSプロトコルを使っているという条件では、キャプチャしたいブラウザ以外からの通信が混ざる</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="方法">方法</h1>
<p>本題となるキャプチャ方法だが、ここでは以下の3つについて説明する。</p>
<ol>
<li>SSLKEYLOGFILEを活用し、パケット復号する方法</li>
<li>netnsを活用し、特定プロセスのみを対象にしてパケットキャプチャする方法</li>
<li>NFLOGを活用し、特定プロセスのみを対象にしてパケットキャプチャする方法</li>
</ol>
<p>2番目と3番目に関しては、どちらかを選んで使えばよい。
（先日の社内勉強会のためにキャプチャしたときは、1+3の方法で実施した。）</p>
<h2 id="sslkeylogfileを活用しパケット復号する方法">SSLKEYLOGFILEを活用し、パケット復号する方法</h2>
<p><code>SSLKEYLOGFILE</code> で調べると説明しているところがたくさんあるので、細かい手順は省くが、要約すれば</p>
<ul>
<li>ブラウザを <code>SSLKEYLOGFILE</code> 環境変数にファイルパスを指定した状態で起動する</li>
<li>すると <code>SSLKEYLOGFILE</code> で指定されたパスのファイルにTLSセッションごとの鍵に関するパラメタが記録される</li>
<li>このファイルをパケットキャプチャと合わせてWiresharkに読み込ませると、TLSセッションを復号してくれる
<ul>
<li>設定箇所: 編集(Edit) -&gt; 設定(Preferences) -&gt; Protocols -&gt; TLS -&gt; (Pre)-Master-Secret log filename</li>
</ul>
</li>
</ul>
<p>ということになる。TLSクライアント機能を有する任意のソフトウェアで同じ手法が使えるわけではないが、FirefoxやGoogle Chromeなどの主要ブラウザでは使える方法であるらしい。（もちろん、ブラウザのバージョンやビルドオプション等にも依存するとは思うが）</p>
<p>軽く調べた感じだと、以下のような事情になっているらしい。</p>
<ul>
<li>SSLのライブラリであるNSSには、デバッグ用にTLSセッションを複合するのに必要な鍵情報をSSL key log fileとして吐き出す機能がある
<ul>
<li><code>SSLKEYLOGFILE</code> 環境変数が設定されているとき、それが示すファイルパスに<a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS/Key_Log_Format">定められたフォーマット</a>でpremaster secret等を出力する</li>
<li>よってNSSをバックエンドにするソフトウェアではこの方法が使えるはず</li>
</ul>
</li>
<li>TLSに関するソフトウェアのいくつかが、このSSL key log fileをサポートしている
<ul>
<li>キャプチャしたパケット解析に広く使われるWiresharkでは、このSSL key log fileを使ってパケットの復号をする機能をサポートしている</li>
<li>ちなみに、NSSを使うソフトウェアだけでなく、OpenSSLなども<a href="https://www.openssl.org/docs/man1.1.1/man3/SSL_CTX_set_keylog_callback.html">同じフォーマットのSSL key logを受け取るコールバック関数</a>がある
<ul>
<li>NSSのように <code>SSLKEYLOGFILE</code> 環境変数をライブラリ側で読み取ってファイルに吐き出すところまではやってくれなさそう</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="netnsを活用し特定プロセスのみを対象にしてパケットキャプチャする方法">netnsを活用し、特定プロセスのみを対象にしてパケットキャプチャする方法</h2>
<p><code>netns</code> ことnetwork namespaceというLinuxの機能を使うことで、
Linuxカーネルのネットワークスタックは仮想的に分離できる。</p>
<p>異なるnetns間で、ルートテーブルやiptablesのようなネットワークの設定は別々に持つようになり、
プロセスはいずれかのnetnsの中で動作させられるので、
特定のプロセスを他とは異なるネットワーク設定のもとで動作させることができる。</p>
<p>まず、キャプチャ用に新しいnetns <code>netns-pcap</code> を作成する。</p>
<pre tabindex="0"><code>$ sudo ip netns add netns-pcap
</code></pre><p><code>ip netns exec</code> を使い <code>netns-pcap</code> でプロセスを起動できるが、
異なるnetnsでは利用できるネットワークインターフェイスも異なり、
以下のように <code>netns-pcap</code> ではホスト外のネットワークに出ていくことができない。</p>
<pre tabindex="0"><code>$ sudo ip netns exec netns-pcap ping 1.1.1.1
ping: connect: ネットワークに届きません

$ sudo ip netns exec netns-pcap ip link
1: lo: &lt;LOOPBACK&gt; mtu 65536 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: sit0@NONE: &lt;NOARP&gt; mtu 1480 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
</code></pre><p>これを解消するためには、外部ネットワークへの疎通性のあるインターフェイスを <code>netns-pcap</code> に移動する必要がある。
ただし、インターフェイスを特定のnetnsに移動すれば、そのnetns以外からは利用できなくなるため、
すでに利用しているものを移動するわけにはいかず、普段使っていないインターフェイスが必要となる。</p>
<p>都合よくそのようなインターフェイスがホストにあればよいが、
そうでない場合はLinuxのネットワークブリッジと仮想インターフェイスを作成して使うことになるだろう。</p>
<pre tabindex="0"><code>$ sudo ip link add dev veth-pcap0 type veth peer veth-pcap1
</code></pre><p>これで veth-pcap0, veth-pcap1 という2つのtype vethの仮想インターフェイスが作成される。
type vethのインターフェイスは、2つ1組のペアで存在し、
片方のインターフェイスから送信されたパケットが他方で受信されるようになっており、
以下のようにそれぞれ異なるnetnsに配置してnetns間での通信に使うことが多い。</p>
<pre tabindex="0"><code>$ sudo ip link set dev veth-pcap1 netns netns-pcap

$ sudo ip netns exec netns-pcap ip addr add 169.254.100.1/31 dev veth-pcap1

$ sudo ip netns exec netns-pcap ip link set up dev veth-pcap1

$ sudo ip netns exec netns-pcap ip route add default via 169.254.100.0

$ sudo ip addr add 169.254.100.0/31 dev veth-pcap0

$ sudo ip link set up dev veth-pcap0
</code></pre><p>ここまでで、仮想インターフェイスにアドレスを割り当て、
<code>netns-pcap</code> からの通信はveth-pcap1経由でveth-pcap0に送られるようになる。
（実際、veth-pcap0でパケットキャプチャしながら先程のようにnetns-pcap内でpingなど実行すればわかる。）</p>
<p>このままだと外部に対して <code>169.254.100.1</code> を送信元アドレスとした通信を送ることになってしまい、
応答を受け取れないので、以下のようにして応答を受け取る必要がある。</p>
<pre tabindex="0"><code>$ sudo iptables -t nat -A POSTROUTING -s 169.254.100.1 -j MASQUERADE
</code></pre><p>これで通信はできるようになる。
（できない場合は、インターフェイスのforwardの設定や、iptablesでDROPされていたりする可能性が高い。）</p>
<pre tabindex="0"><code>$ sudo ip netns exec netns-pcap ping 1.1.1.1 -c 3
PING 1.1.1.1 (1.1.1.1) 56(84) bytes of data.
64 バイト応答 送信元 1.1.1.1: icmp_seq=1 ttl=51 時間=5.54ミリ秒
64 バイト応答 送信元 1.1.1.1: icmp_seq=2 ttl=51 時間=5.35ミリ秒
64 バイト応答 送信元 1.1.1.1: icmp_seq=3 ttl=51 時間=8.63ミリ秒

--- 1.1.1.1 ping 統計 ---
送信パケット数 3, 受信パケット数 3, パケット損失 0%, 時間 2003ミリ秒
rtt 最小/平均/最大/mdev = 5.352/6.506/8.630/1.503ミリ秒
</code></pre><p>あとはブラウザを <code>netns-pcap</code> 内で立ち上げて、 <code>veth-pcap0</code> に対してパケットキャプチャを実施すれば良い。
立ち上げたプロセスが子プロセスを作る場合も通常は同じnetns内に作成されるので、
それらも含めてキャプチャされる。</p>
<pre tabindex="0"><code>$ sudo ip netns exec netns-pcap sudo -u $USER SSLKEYLOGFILE=sklf google-chrome-stable --incognito
</code></pre><pre tabindex="0"><code>$ sudo tcpdump -i veth-pcap0 -w chrome.pcap
</code></pre><p>ただし、すでに同じユーザーがそのブラウザのプロセスを立ち上げている場合は、
新規にプロセスが生成されないこともあるようで、その場合ブラウザは <code>netns-pcap</code> では動作しないことになってしまう。</p>
<p>よってブラウザをすべて閉じた上で行うか、pcap用に別ユーザーを用意して行うのが良いと思われる。
（GUI環境で別ユーザーとしてブラウザを起動する場合、X Window System的にエラーになることも考えられる。
この場合は <code>xhost +si:localuser:${別ユーザー名}</code> のようなことをする必要があるかもしれない。）</p>
<p>この方法は若干設定が煩雑に感じるが、NFLOGによる方法と違いユーザーを分ける必要があるわけではない。</p>
<h2 id="nflogを活用し特定プロセスのみを対象にしてパケットキャプチャする方法">NFLOGを活用し、特定プロセスのみを対象にしてパケットキャプチャする方法</h2>
<p>iptablesにはNFLOGというターゲットがあり、このターゲットを指定したルールにマッチしたパケットは、
netlinkソケット経由でユーザー空間プロセスからその情報を取得できるようになる。
（パケットはNFLOGターゲットを指定したルールにマッチしてもドロップされたりするわけではなく、そのまま後続のルールが評価される。）</p>
<p>tcpdumpはこのnflogをサポートしているため、
キャプチャ対象としたいパケットのみマッチするルールでNFLOGターゲットが指定されたものを、
iptablesで追加しておけば、そのパケットのみキャプチャすることが可能となる。
したがってtcpdumpで利用できるlibpcapのフィルタでは不可能な絞り込みが可能になる。</p>
<p>iptablesにはownerというマッチがあり、
これを使えば特定ユーザーのプロセスからのパケットのみにマッチさせることができる。
ただしこれはOUTPUTチェインでしか機能せず、プロセスが送信するパケットは取れても受信するものが取れないので、
CONNMARKターゲットおよびマッチと併用する。</p>
<p><a href="https://wiki.wireshark.org/CaptureSetup/NFLOG">ここ</a> にある例と同じだが、</p>
<pre tabindex="0"><code>$ sudo iptables -D OUTPUT -m owner --uid-owner userpcap -j MARK --set-mark 1

$ sudo iptables -A INPUT -m connmark --mark 1 -j NFLOG --nflog-group 10

$ sudo iptables -A OUTPUT -m connmark --mark 1 -j NFLOG --nflog-group 10
</code></pre><p>のようにすることで、<code>userpcap</code> ユーザーのプロセスが送信したパケットと、それに対する応答がマッチする。
tcpdumpにnetlinkソケット経由でそれらをキャプチャさせるために、次のような指定をする。</p>
<pre tabindex="0"><code>sudo tcpdump -i nflog:10 -w chrome.pcap
</code></pre><p>（<code>nflog:10</code> の <code>10</code> は <code>--nflog-group 10</code> に対応する。）</p>
<p>あとは <code>userpcap</code> ユーザーとしてプロセスを起動すれば良いので</p>
<pre tabindex="0"><code>$ sudo -u userpcap SSLKEYLOGFILE=sklf firefox --private-window
</code></pre><p>のようにすれば良い。（この場合も前述のxhostコマンドによるXのアクセスコントロールの設定が必要かもしれない。）</p>
<p>この方法はownerマッチの都合からユーザーを分ける必要があるが、比較的準備が楽である。
また、ownerマッチ以外のマッチも利用できるので、
「特定のプロセスからの通信をキャプチャしたい」という今回のようなケース以外でも、
うまく活用する方法があるかもしれない。</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://ntoofu.github.io/blog/post/k8s-pod-connected-to-vlan-by-bridge-cni/">
        <img class="icon-text" src="https://ntoofu.github.io/blog/img/prev.svg"/>CNIプラグインを活用してKubernetesのPodをVLANにつなぐ</a>


	<a class="next-post" href="https://ntoofu.github.io/blog/post/zerofree-via-packer/">PackerからzerofreeによりOVAイメージのサイズを小さくする方法<img class="icon-text" src="https://ntoofu.github.io/blog/img/next.svg"/>
	</a>

</nav>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				

<a href="https://github.com/ntoofu/"><img class="icon-social" src="https://ntoofu.github.io/blog/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/ntoofu"><img class="icon-social" src="https://ntoofu.github.io/blog/img/twitter.svg" alt="Twitter"/></a>

<a href="https://ntoofu.github.io/blog/index.xml" target="_blank"><img class="icon-social" src="https://ntoofu.github.io/blog/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2018 ntoofu
					
					
				</p>
				
				<a href="#brand">
                    <img class="icon-text" src="https://ntoofu.github.io/blog/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

